

# PythonImages

This is collection for Python Images


## python

this is normal python docker project.

https://github.com/kawadasatoshi/PythonImages/tree/main/pythonconsole


## flask

this is flask server docker project

https://github.com/kawadasatoshi/PythonImages/tree/main/flask


## django

this is django server docker project

https://github.com/kawadasatoshi/PythonImages/tree/main/django




